<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="justZero" type="application/atom+xml" />






<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 命令操作从观望到上手">
<meta property="og:url" content="https://alonezero.github.io/posts/cc0f686d/index.html">
<meta property="og:site_name" content="justZero">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606489-1150648dc9aa8301.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1606489-e1e71751dd28bce8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1606489-b2ff8dc6d1f0a751.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1606489-e4f10ff5dd5710ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1606489-f6b0a6c2ea591f75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606489-bf73498118d71d25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606489-5db99d99863b0c24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606489-907b126e8f499a9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606489-2382b8f505332d40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606489-8fd17d244111676c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1606489-60b008a82eb16287.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-18T16:01:46.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 命令操作从观望到上手">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1606489-1150648dc9aa8301.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alonezero.github.io/posts/cc0f686d/"/>





  <title>Linux 命令操作从观望到上手 | justZero</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2966d6cabfe87d8db183d0b7a1e088f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">justZero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱编程，更爱生活！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alonezero.github.io/posts/cc0f686d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="justZero">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux 命令操作从观望到上手</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T18:26:07+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/cc0f686d/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/cc0f686d/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/cc0f686d/" class="leancloud_visitors" data-flag-title="Linux 命令操作从观望到上手">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1606489-1150648dc9aa8301.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自网络"></p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p><em>写给所有的 Linux 小白和我。</em></p>
</blockquote>
<p><strong>tips:</strong> 如果哪个命令不会用，直接 <code>command --help</code> 召唤帮助列表就完事了。</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>查看目录<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ls        <span class="comment"># 目录内容</span></span><br><span class="line">ls path   <span class="comment"># 显示指定路径目录下的内容</span></span><br><span class="line">ls -a     <span class="comment"># 显示目录全部内容，包括隐藏文件（a 即 all 的意思）</span></span><br><span class="line">ls -al    <span class="comment"># 在显示全部的基础上，以列表的形式显示</span></span><br><span class="line">ls -R     <span class="comment"># 递归显示目录内容</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1606489-e1e71751dd28bce8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ls 命令演示"></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># ls -li 显示的信息解释</span></span><br><span class="line"></span><br><span class="line">inode | 文件类型和权限 | 链接数 | 所属用户 | 所属用户组 | 文件大小 | 最后访问或修改时间 | 文件名</span><br><span class="line">20039 drwxrwxr-x 2 hadoop hadoop 4096 11月 28 00:26 tmp</span><br><span class="line">20040 -rw-rw-r-- 1 hadoop hadoop  144 11月 28 00:29 tmp.txt</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>inode</td>
<td>文件信息索引编号（目录是特殊的文件）</td>
</tr>
<tr>
<td>文件类型</td>
<td><code>-</code>代表普通文件、<code>d</code>代表目录、<code>l</code>代表链接（例 <code>java -&gt; /jdk7/bin/java</code>，访问 <code>java</code> 实际是访问链接的地址）即快捷方式</td>
</tr>
<tr>
<td>文件权限</td>
<td><code>rw-rw-r--</code> 依次代表 所属用户可读，可写，不可执行，所属用户组可读，可写，不可执行，其他用户可读，不可写，不可执行（<code>x</code>表示可执行）</td>
</tr>
<tr>
<td>链接数</td>
<td>数值为 1 代表自身（目前不懂还这个概念）</td>
</tr>
<tr>
<td>文件所属用户</td>
<td>文件归谁所有，例如上述的 tmp.txt 文件就是归于用户 hadoop（root 用户就会显示 root）</td>
</tr>
<tr>
<td>文件所属用户组</td>
<td>同样的道理，tmp.txt 文件归于用户组 hadoop</td>
</tr>
<tr>
<td>文件大小</td>
<td>tmp.txt 文件大小 144 byte。<code>-h</code>参数增强可读性 tmp 文件大小 4096 byte 会显示为 4.0k</td>
</tr>
<tr>
<td>访问或修改时间</td>
<td>指的是最后的一次访问或修改</td>
</tr>
</tbody>
</table>
<p>打印路径<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">pwd</span>    <span class="comment"># 显示当前所在目录的绝对路径</span></span><br><span class="line"><span class="built_in">pwd</span> -P <span class="comment"># 目录连接链接时,显示出实际路径,而非使用链接（link）路径</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1606489-b2ff8dc6d1f0a751.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pwd 命令演示"></p>
<p>创建目录<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir dir          <span class="comment"># 在当前路径下创建一个目录</span></span><br><span class="line">mkdir -p dir1/dir2 <span class="comment"># 一次性创建多级目录</span></span><br></pre></td></tr></table></figure></p>
<p>删除文件<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">rm file        <span class="comment"># 删除文件</span></span><br><span class="line">rm -r dir      <span class="comment"># 删除目录</span></span><br><span class="line">rm -rf dir     <span class="comment"># 强制删除目录及目录下的所有内容且忽略提示</span></span><br><span class="line">sudo rm -rf /* <span class="comment"># 自杀式毁灭打击！</span></span><br></pre></td></tr></table></figure></p>
<p>拷贝文件<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cp file1 file2  <span class="comment"># 复制文件1为文件2</span></span><br><span class="line">cp -r dir1 dir2 <span class="comment"># 复制目录1为目录2；如果目录2不存在，自动创建</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1606489-e4f10ff5dd5710ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="cp 命令演示"></p>
<p>重命名<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 重命名文件或目录</span><br><span class="line"># 若 file2 是目录，则移动 file1 到 file2 下</span><br><span class="line">mv file1 file2 </span><br><span class="line"># 其实它是移动文件或目录，重命名是特殊情况下的特殊效果</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1606489-f6b0a6c2ea591f75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="mv 命令演示"></p>
<p>创建文件<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">touch filename.suffix  # 创建一个空文件（指定文件名和文件后缀名）</span><br><span class="line">cat &gt; file             # 键盘输入内容到文件（覆写文件内容），Ctrl + C 终止输入</span><br><span class="line">cat &gt;&gt; file            # 追加文件内容</span><br><span class="line">cat file1 &gt;&gt; file2     # file1 内容追加到 file2</span><br><span class="line">cat file               # 一次性打印文件全部内容</span><br><span class="line">more file              # 打印文件内容，Enter 键翻页</span><br></pre></td></tr></table></figure></p>
<p>更详细的重定向介绍：<a href="http://www.cnblogs.com/lovemo1314/archive/2011/07/13/2105472.html" target="_blank" rel="noopener">Linux 重定向命令</a></p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><p>查看进程<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># ps 一般和 grep 结合使用，查看某个进程的信息</span></span><br><span class="line">ps -ef             <span class="comment"># 显示当前的活动进程</span></span><br><span class="line">ps                 <span class="comment"># 仅仅使用 ps ，只会显示 ps 和 bash（shell 进程）</span></span><br><span class="line">ps -el             <span class="comment"># -l: long format, 显示更多进程信息</span></span><br><span class="line">ps -ef | grep 3306 <span class="comment"># 显示含有 3306 的进程信息</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1606489-bf73498118d71d25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ps -e | grep 用法演示"></p>
<p>任务管理器<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">top             <span class="comment"># 动态显示当前所有的运行中进程（命令行版的进程管理器）</span></span><br><span class="line">top -u username <span class="comment"># 仅显示某个用户的进程</span></span><br></pre></td></tr></table></figure></p>
<p>停止进程<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 一般套路: 通过 ps or nestat | grep 结合使用确定目标进程或服务的 PID，然后 kill 掉。</span></span><br><span class="line"><span class="comment"># 如果有些进程存在子进程，直接 kill -9 的话，强制进程在运行时突然终止，进程在结束后不能自我清理。</span></span><br><span class="line"><span class="comment"># 会导致系统资源无法正常释放，不推荐使用，除非其他办法都无效。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">kill</span> pid          <span class="comment"># 根据进程的 pid, 杀掉进程</span></span><br><span class="line"><span class="built_in">kill</span> -9 pid       <span class="comment"># 根据进程 pid, 强制终止进程</span></span><br><span class="line">killall proc_name <span class="comment"># 杀掉所有进程名含有 ‘proc_name’ 的进程</span></span><br></pre></td></tr></table></figure></p>
<p>更多进程管理细节，移步这里：<a href="http://www.cnblogs.com/act123/archive/2011/08/22/2148819.html" target="_blank" rel="noopener">Linux 查看进程和终止进程的技巧</a></p>
<p>后台运行<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 关于 bg 和 fg 命令</span></span><br><span class="line"><span class="comment"># 情景: 如果运行的一个程序需要很长的时间，但你又想干其他的事~</span></span><br><span class="line"><span class="comment"># 这时就可以 Ctrl+Z, 挂起这个程序（把前台执行的程序放到后台，并且暂停它）</span></span><br><span class="line"><span class="comment"># 根据对应的 job 作业号在后台启动它</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">jobs</span>          <span class="comment"># 显示当前所有后台运行的程序</span></span><br><span class="line"><span class="built_in">bg</span> job_number <span class="comment"># 后台启动一个暂停的程序</span></span><br><span class="line"><span class="built_in">fg</span> job_number <span class="comment"># 将后台运行的程序切换到前台继续运行</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1606489-5db99d99863b0c24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bg and fg 命令演示"></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 另一个常用的做法，在执行的命令后加上 &amp;</span></span><br><span class="line"><span class="built_in">command</span> &amp;       <span class="comment"># 后台运行，关掉终端会停止运行</span></span><br><span class="line">nohup <span class="built_in">command</span> &amp; <span class="comment"># 后台运行，关掉终端也会继续运行</span></span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1606489-907b126e8f499a9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="command &amp; 演示"></p>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><p><code>locate</code> 命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 自身体会，查找真是太常用了！</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先说 locate 命令</span></span><br><span class="line"><span class="comment"># 默认模糊查询,列出查询结果的绝对路径，所以找的是文件还是目录是无所谓的</span></span><br><span class="line"><span class="comment"># 该命令有一个自己的索引库，无参数使用就是从库里搜索结果并列出</span></span><br><span class="line"><span class="comment"># 类似 Win 下的软件：everything，不过 everything 每次启动都会刷新索引库</span></span><br><span class="line"><span class="comment"># 索引库并非实时更新，所以无参数总会搜出已经不存在的文件</span></span><br><span class="line"><span class="comment"># 参数 -e 代表仅列出当前系统中存在的结果，所以我通常都会加上</span></span><br><span class="line"></span><br><span class="line">locate -e filename</span><br><span class="line">sudo updatedb      <span class="comment"># 手动更新索引库。默认一天一更新</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1606489-2382b8f505332d40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="locate 命令演示"></p>
<p><code>find</code> 命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 由于 locate 索引库非实时的缘故</span></span><br><span class="line"><span class="comment"># 使用 find 命令就会搜的更准确</span></span><br><span class="line"></span><br><span class="line">sudo find start_path -name file_name</span><br><span class="line"><span class="comment"># start_path 通常指定为 '/' 根目录，这样就是全盘查找</span></span><br><span class="line"><span class="comment"># 指定根目录后需要足够的权限，所以加上 sudo 或 root 用户执行</span></span><br><span class="line"><span class="comment"># 精确查找，匹配完整文件名</span></span><br><span class="line"><span class="comment"># find 非常强大，更多玩法建议去搜下专门讲 find 的博客</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1606489-8fd17d244111676c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="find 命令演示"></p>
<h2 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h2><p>CPU<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看 CPU 型号</span></span><br><span class="line">cat /proc/cpuinfo | grep name | cut -d: -f2 | uniq</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看物理 CPU 个数</span></span><br><span class="line">cat /proc/cpuinfo | grep <span class="string">"physical id"</span> | sort | uniq | wc -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看每个物理 CPU 中 core 的个数（核数）</span></span><br><span class="line">cat /proc/cpuinfo | grep <span class="string">"cpu cores"</span> | uniq</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看逻辑 CPU 的个数（物理数 × 核心数）</span></span><br><span class="line">cat /proc/cpuinfo | grep <span class="string">"processor"</span> | wc -l</span><br></pre></td></tr></table></figure></p>
<p>Memory<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">free -h</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1606489-60b008a82eb16287.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我机子的内存"></p>
<blockquote>
<p>从应用程序的角度来看，可用内存 = free + buffers + cached. 图中可用内存即为 13818M = 13G + 325M + 493M</p>
</blockquote>
<hr>
<p>（<em>未完待续</em> ……）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>手滑了就鼓励一下吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    justZero
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alonezero.github.io/posts/cc0f686d/" title="Linux 命令操作从观望到上手">https://alonezero.github.io/posts/cc0f686d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/fd2e73ac/" rel="next" title="Ubuntu下彻底卸载MySQL">
                <i class="fa fa-chevron-left"></i> Ubuntu下彻底卸载MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/efbbbff4/" rel="prev" title="Spring MVC 大文件上传之连接重置">
                Spring MVC 大文件上传之连接重置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alonezero" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alonezero@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zero-gu-du" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9339c3f2fd67" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">2.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">3.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索"><span class="nav-number">4.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统信息"><span class="nav-number">5.</span> <span class="nav-text">系统信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SlJNvJpMosEFPpudAOQzXaiM-gzGzoHsz',
        appKey: 'QbBAt982UuxShvhyqB7YCbt6',
        placeholder: '(゜-゜)つロ 干杯',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SlJNvJpMosEFPpudAOQzXaiM-gzGzoHsz", "QbBAt982UuxShvhyqB7YCbt6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
